/src_deps/init/check_python.sh
source /src_deps/init/check_path.sh
pip install --no-index /src_deps/init/pip/itsdangerous-0.24.tar.gz
pip install --no-index /src_deps/init/pip/click-6.6.tar.gz
pip install --no-index /src_deps/init/pip/Werkzeug-0.11.11-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/MarkupSafe-0.23.tar.gz
pip install --no-index /src_deps/init/pip/Jinja2-2.9.5-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/Flask-0.11.1-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/WTForms-2.1.tar.gz
pip install --no-index /src_deps/init/pip/Flask_WTF-0.12-py2-none-any.whl
pip install --no-index /src_deps/init/pip/jmespath-0.9.3-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/futures-3.2.0-py2-none-any.whl
pip install --no-index /src_deps/init/pip/asn1crypto-0.24.0-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/enum34-1.1.6-py2-none-any.whl
pip install --no-index /src_deps/init/pip/ipaddress-1.0.22-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/six-1.12.0-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/pycparser-2.19.tar.gz
pip install --no-index /src_deps/init/pip/cffi-1.11.5-cp27-cp27m-manylinux1_i686.whl
pip install --no-index /src_deps/init/pip/cffi-1.11.5-cp27-cp27m-manylinux1_x86_64.whl
pip install --no-index /src_deps/init/pip/cryptography-2.5-cp27-cp27m-manylinux1_i686.whl
pip install --no-index /src_deps/init/pip/cryptography-2.5-cp27-cp27m-manylinux1_x86_64.whl
pip install --no-index /src_deps/init/pip/python_dateutil-2.6.1-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/docutils-0.14-py2-none-any.whl
pip install --no-index /src_deps/init/pip/simplejson-3.3.0.tar.gz
pip install --no-index /src_deps/init/pip/ordereddict-1.1.tar.gz
pip install --no-index /src_deps/init/pip/chardet-3.0.4-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/certifi-2018.4.16-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/urllib3-1.22-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/idna-2.6-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/requests-2.18.4-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/botocore-1.9.21-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/s3transfer-0.1.13-py2.py3-none-any.whl
pip install --no-index /src_deps/init/pip/boto3-1.6.21-py2.py3-none-any.whl
pip install --no-index requests==2.5.3
pip install --no-index pyopenssl ndg-httpsclient pyasn1
pip install --no-index urllib2